#/opt/homebrew/Caskroom/miniconda/base/envs/dbt_dev/bin/dbt docs generate
# GMT Sun Jul 31 20:39:07 2022
#
model.mimic.code_status 0
model.mimic.echo_data 4
model.mimic.sofa {}
model.mimic.height_first_day {}
model.mimic.weight_first_day {}
model.mimic.weight_durations {}
model.mimic.pivoted_icp 0
model.mimic.pivoted_vital 0
model.mimic.pivoted_fio2 0
model.mimic.pivoted_height 0
model.mimic.pivoted_bg 1
model.mimic.pivoted_bg_art {}
model.mimic.pivoted_uo 0
model.mimic.pivoted_lab 0
model.mimic.pivoted_rrt 0
model.mimic.pivoted_bg_art 0
model.mimic.pivoted_invasive_lines 0
model.mimic.pivoted_gcs 0
model.mimic.sofa 0
model.mimic.blood_gas_first_day_arterial 6
model.mimic.sofa {}
model.mimic.sirs {}
model.mimic.lods {}
model.mimic.mlods {}
model.mimic.apsiii {}
model.mimic.sapsii {}
model.mimic.ventilation_durations 5
model.mimic.sofa {}
model.mimic.lods {}
model.mimic.mlods {}
model.mimic.sapsii {}
model.mimic.ventilation_first_day {}
model.mimic.vitals_first_day 9
model.mimic.sofa {}
model.mimic.qsofa {}
model.mimic.sirs {}
model.mimic.saps {}
model.mimic.lods {}
model.mimic.mlods {}
model.mimic.oasis {}
model.mimic.apsiii {}
model.mimic.sapsii {}
model.mimic.labs_first_day 8
model.mimic.sofa {}
model.mimic.sirs {}
model.mimic.saps {}
model.mimic.lods {}
model.mimic.mlods {}
model.mimic.apsiii {}
model.mimic.sapsii {}
model.mimic.meld {}
model.mimic.urine_output_first_day 6
model.mimic.sofa {}
model.mimic.saps {}
model.mimic.lods {}
model.mimic.oasis {}
model.mimic.apsiii {}
model.mimic.sapsii {}
model.mimic.gcs_first_day 8
model.mimic.sofa {}
model.mimic.qsofa {}
model.mimic.saps {}
model.mimic.lods {}
model.mimic.mlods {}
model.mimic.oasis {}
model.mimic.apsiii {}
model.mimic.sapsii {}
model.mimic.qsofa 0
model.mimic.sirs 0
model.mimic.saps 0
model.mimic.ventilation_first_day 3
model.mimic.saps {}
model.mimic.oasis {}
model.mimic.apsiii {}
model.mimic.lods 0
model.mimic.mlods 0
model.mimic.oasis 0
model.mimic.apsiii 0
model.mimic.sapsii 0
model.mimic.height_first_day 0
model.mimic.weight_first_day 0
model.mimic.blood_gas_first_day 1
model.mimic.blood_gas_first_day_arterial {}
model.mimic.rrt_first_day 0
model.mimic.elixhauser_score_ahrq 0
model.mimic.elixhauser_ahrq_v37 1
model.mimic.elixhauser_score_ahrq {}
model.mimic.elixhauser_ahrq_v37_no_drg 0
model.mimic.elixhauser_quan 1
model.mimic.elixhauser_score_quan {}
model.mimic.elixhauser_score_quan 0
model.mimic.icustay_detail 0
model.mimic.heightweight 0
model.mimic.weight_durations 4
model.mimic.heightweight {}
model.mimic.epinephrine_dose {}
model.mimic.norepinephrine_dose {}
model.mimic.kdigo_uo {}
model.mimic.icustay_times 1
model.mimic.icustay_hours {}
model.mimic.icustay_hours 0
model.mimic.central_line_durations 0
model.mimic.dobutamine_durations 0
model.mimic.vasopressin_durations 0
model.mimic.dopamine_durations 0
model.mimic.ventilation_classification 1
model.mimic.ventilation_durations {}
model.mimic.vasopressin_dose 0
model.mimic.phenylephrine_durations 0
model.mimic.epinephrine_dose 0
model.mimic.epinephrine_durations 0
model.mimic.isuprel_durations 0
model.mimic.arterial_line_durations 0
model.mimic.vasopressor_durations 0
model.mimic.neuroblock_dose 0
model.mimic.dobutamine_dose 0
model.mimic.phenylephrine_dose 0
model.mimic.norepinephrine_dose 0
model.mimic.milrinone_durations 0
model.mimic.crrt_durations 0
model.mimic.adenosine_durations 0
model.mimic.dopamine_dose 0
model.mimic.norepinephrine_durations 0
model.mimic.mortality 0
model.mimic.icd9count 0
model.mimic.height 0
model.mimic.temp 0
model.mimic.sbp 0
model.mimic.wbc 0
model.mimic.uo 0
model.mimic.sodium 0
model.mimic.bun 0
model.mimic.hco 0
model.mimic.number_of_patients 0
model.mimic.icd9vicd9count 0
model.mimic.glucose 0
model.mimic.potassium 0
model.mimic.age_histogram 0
model.mimic.gcs 0
model.mimic.rr 0
model.mimic.heart_rate 0
model.mimic.icd9vicd9agelimited 0
model.mimic.basic_patient_info 0
model.mimic.min_surviving_bp 0
model.mimic.icd9agelimited 0
model.mimic.icd9vagehistogram 0
model.mimic.abx_prescriptions_list 1
model.mimic.suspicion_of_infection {}
model.mimic.suspicion_of_infection 0
model.mimic.auroc 0
model.mimic.kdigo_stages 2
model.mimic.kdigo_stages_48hr {}
model.mimic.kdigo_stages_7day {}
model.mimic.kdigo_creatinine 1
model.mimic.kdigo_stages {}
model.mimic.kdigo_uo 1
model.mimic.kdigo_stages {}
model.mimic.kdigo_stages_48hr 0
model.mimic.urine_output 1
model.mimic.kdigo_uo {}
model.mimic.kdigo_stages_7day 0
model.mimic.meld 0
model.mimic.rbc_transfusion 0
model.mimic.crystalloid_bolus 0
model.mimic.ffp_transfusion 0
model.mimic.colloid_bolus 0
model.mimic.explicit 0
model.mimic.martin 0
model.mimic.angus 0
